{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node", 
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@movies/*": ["src/movies/*"]
    }
  },
  "include": ["src", "src//**/*.ts"],
  "exclude": ["node_modules"]
}
